{
    "name": "TYREX_KSH-MD",
    "description": "Pair Session Generator",
    "logo": "https://i.ibb.co/0przShNX/Tyrex-Ksh-Tech.jpg",
    "repository": "https://github.com/Sila-Md/SILA-M.D",
    "keywords": ["TYREX_KSH-MD", "TYREX_KSH"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   
}
